<!DOCTYPE html>
<html>
  <head>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <link href="glitch.css" type="text/css" rel="stylesheet" />
    <link rel="favorite icon" href="img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <style>

      #main-page {
        width: 100%;
        height: calc(100% - 64px);
        min-height: calc(100% - 64px);
        text-align: center;
        display: flex;
        flex-wrap: wrap;
      }

      .faq {
        min-width: 500px;
        flex-basis: 500px;
        height: 250px;
        margin: auto;
      }

      @media (max-width: 500px) {
        .faq {
          min-width: 300px;
          flex-basis: 300px;
          height: 250px;
          margin: auto;
          font-size: 14px;
        }

        .faq-question {
          font-size: 20px;
        }
      }

      .faq-question {
        width: 100%;
        text-align: center;
        margin: 10px 0;
      }

      /*@keyframes blinkTextCursor{
        from{border-right-color: rgba(255,255,255,.9);}
        to{border-right-color: transparent;}
      }*/

      @keyframes blinkTextCursor{
        from{color: rgba(255,255,255,.9);}
        to{color: transparent;}
      }

      .faq-answer {
        margin: 0;
      }

      .faq-sign {
        cursor: pointer;
      }

      .faq-sign::after {
        cursor: pointer;
        content: '>';
      }

      /*.faq-cursor {
        border-right-style: solid;
        border-right-width: 2px;
        display: inline-block;
        width: 7.6016px;
        height: 16px;
        position: relative;
        top: 1px;
        animation: blinkTextCursor 500ms steps(44) infinite;
      }*/
      .faq-cursor {
        display: inline-block;
      }
      .faq-cursor::after {
        display: inline-block;
        content: '|';
        animation: blinkTextCursor 500ms steps(44) infinite;
      }

      .faq-sign.expanded::after {
        content: 'v';
      }

      .faq-answer.faq-disabled {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav class="green-text hacker-font">
      <p class="left logo"><a class="green-text hacker-font no-underline" href="index.html">HarkerHacks</a></p>
      <ul class="right">
        <li><a class="green-text hacker-font" href="https://nakulbajaj.typeform.com/to/jpmJAU" target="_blank">apply</a></li>
        <li><a class="green-text hacker-font" href="about.html">about</a></li>
        <li><a class="green-text hacker-font" href="faq.html">faq</a></li>
        <li><a class="green-text hacker-font" href="schedule.html">schedule</a></li>
        <li><a class="green-text hacker-font" href="sponsors.html">sponsors</a></li>
        <li><a class="green-text hacker-font" href="">team</a></li>
      </ul>
    </nav>
    <div id="main-page">
      <div class="faq full-width">
        <h1 class="faq-question green-text hacker-font">What is a hackathon? <span class="faq-sign"></span></h1>
        <p class="faq-answer white-text hacker-font faq-disabled">A hackathon is an invention fair where students team up with their peers to create a product or software that solves a real world issue. At the end of the 24 hour work period, students present their innovations to a panel of judges, who give them feedback.</p>
      </div>
      <div class="faq full-width">
        <h1 class="faq-question green-text hacker-font">What should I bring? <span class="faq-sign"></span></h1>
        <p class="faq-answer white-text hacker-font faq-disabled">First and foremost, you must bring your student ID in order for us to admit you into the event. Also, make sure to bring your laptop to work on and a sleeping bag to use in our designated sleeping area. We will be providing some hardware (details will be given on a later date) but if you plan on doing a hardware project, make sure to bring the supplies you need.</p>
      </div>
      <div class="faq full-width">
        <h1 class="faq-question green-text hacker-font">Who can participate? <span class="faq-sign"></span></h1>
        <p class="faq-answer white-text hacker-font faq-disabled">Any high school student with a valid student ID card can participate in the hackathon. Regardless of prior experience or technical expertise, all students are welcome to participate in the event.</p>
      </div>
      <div class="faq full-width">
        <h1 class="faq-question green-text hacker-font">What can I build? <span class="faq-sign"></span></h1>
        <p class="faq-answer white-text hacker-font faq-disabled">Any hardware or software product that your team can reasonably build in 24 hours. While whatever you build by no means has to be perfected, we would like to see some basic functionality working during the judging session. Projects will be judged on innovation, usefulness, and functionality.</p>
      </div>
      <div class="faq full-width">
        <h1 class="faq-question green-text hacker-font">How are teams formed? <span class="faq-sign"></span></h1>
        <p class="faq-answer white-text hacker-font faq-disabled">At the beginning of the hackathon, students will have the opportunity to register themselves and up to 3 other students as a team. After the opening ceremony, we will hold a team matching event for students without a team.</p>
      </div>
      <div class="faq full-width">
        <h1 class="faq-question green-text hacker-font">More questions? <span class="faq-sign"></span></h1>
        <p class="faq-answer white-text hacker-font faq-disabled">You can contact us at <a class="white-text" href="mailto:info@harkerhacks.com">info@harkerhacks.com</a> for more information.</p>
      </div>
    </div>
    <script>
      function textMultiply(text, num) {
        res = ''
        for (var i = 0; i < num; i++) res += text
        return res
      }

      function generateHTMLSpaceForText(text) {
        res = ''
        for (var i = 0; i < text.length; i++) {
          var letter = text.charAt(i)
          if (letter == '<') {
            while (letter != '>') res += (letter = text.charAt(i++));
            i++
          }
          if (letter == ' ' && i != 0) res += '&emsp13;'
          else if (letter == ' ' && i == 0) res += ' '
          else res += '&nbsp;'
        }
        return res
      }

      function generateEventHandler(faqSign, faqText, faqInterval) {
        return function() {
          faqSign.classList.toggle('expanded')

          var text = faqText.innerHTML
          faqText.innerHTML = ''

          if (faqText.classList.toggle('faq-disabled')) {
            faqText.innerHTML = faqText.getAttribute('text')
            faqText.removeAttribute('text')
            faqSign.classList.remove('expanded')
            clearInterval(faqInterval)
            return
          }



          faqText.setAttribute('text', text)
          var SPEED = 15

          var i = 0

          faqInterval = setInterval(function() {
            if (i >= text.length) {
              clearInterval(faqInterval)
              return
            }

            if (text.charAt(i) == '<') {
              while (text.charAt(i) != '>') i++
            }

            faqText.innerHTML = text.substr(0, i+1) + '<div class="faq-cursor"></div>' + generateHTMLSpaceForText(text.substr(i))
            i++
          }, SPEED)
        }
      }

      // https://www.w3schools.com/howto/howto_js_typewriter.asp
      for (var faq of document.querySelectorAll('#main-page > .faq')) {
        var faqSign = faq.querySelector('.faq-sign')
        var faqText = faq.querySelector('.faq-answer')
        var faqInterval

        faqSign.addEventListener('click', generateEventHandler(faqSign, faqText, faqInterval))
        //faqSign.click()
      }
    </script>
  </body>
</html>
